#User {
  padding-top: 0;
  .head {
    width: 100%;
    height: 4.55rem;
    position: relative;
    background-image: url('../../assets/img/mine_bg.png');
    background-size: 100%;
    .mark {
      position: absolute;
      right: 0;
      top: 0;
      img {
        width: 0.48rem;
        height: 0.48rem;
        display: inline-block;
        margin: 0.413rem 0.413rem 0 0;
      }
    }
    .userLogo {
      height: 2.88rem;
      width: 100%;
      text-align: center;
      padding-top: 1.533rem;
      &.is {
        padding-top: 0.68rem;
      }
      img {
        width: 1.3rem;
        height: 1.3rem;
        border-radius: 100%;
        display: inline-block;
      }
      & > p {
        text-align: center;
        color: #fff;
        font-size: 0.3rem;
        margin-top: 0.3rem;
      }
      .account {
        position: absolute;
        bottom: 0;
        color: #fff;
        overflow: hidden;
        background-color: rgba(255, 255, 255, 0.1);
        height: 1.31rem;
        width: 100%;
        margin-top: 0.56rem;
        p {
          float: left;
          width: 33.3333%;
          text-align: center;
          span {
            display: block;
          }
          span:nth-child(1) {
            font-size: 0.32rem;
            margin-top: 0.2rem;
          }
          span:nth-child(2) {
            margin-top: 0.1rem;
            font-size: 0.28rem;
          }
        }
      }
    }
  }
  .quick {
    overflow: hidden;
    display: flex;
    li {
      flex: 1;
      height: 0.88rem;
      background-color: #292929;
      text-align: center;
      color: #fff;
      font-size: 0.3rem;
      line-height: 0.88rem;
      position: relative;
      &:before {
        content: '';
        height: 0.48rem;
        width: 1px;
        background-color: rgba(108, 86, 63, 1);
        position: absolute;
        right: 0;
        top: 0.2rem;
      }
      &:nth-last-child(1):before {
        width: 0;
      }
      img {
        vertical-align: middle;
        width: 0.35rem;
        display: inline-block;
      }
    }
  }
}
