#Withdraw {
  .info {
    height: 3rem;
    background-color: #292929;
    text-align: center;
    margin-top: 0.2rem;
    padding-top: 0.68rem;
    box-sizing: border-box;
    p:nth-child(1) {
      font-size: 0.32rem;
      color: #bbb;
    }
    p:nth-child(2) {
      color: #ffe48c;
      font-size: 0.7rem;
      margin-top: 0.3rem;
    }
  }
  .bank {
    color: #fff;
    background-color: #292929;
    height: 1.2rem;
    margin: 0.2rem 0;
    display: flex;
    align-items: center;
    position: relative;
    img {
      width: 0.79rem;
      margin-left: 0.29rem;
      margin-right: 0.21rem;
      &.next {
        width: 0.15rem;
        position: absolute;
        right: 0;
      }
    }
    p {
      span {
        display: block;
        color: #fff;
        font-size: 0.3rem;
        &:nth-child(2) {
          color: #bbb;
          font-size: 0.24rem;
        }
      }
    }
  }
  .money {
    padding: 0.39rem 0.3rem 0;
    height: 2.9rem;
    background-color: #292929;
    margin-top: 0.2rem;
    p {
      font-size: 0.32rem;
      color: #bbb;
    }
    .rmb {
      width: 0.4rem;
      vertical-align: middle;
    }
    .iptBox {
      margin-top: 0.4rem;
      height: 0.81rem;
      line-height: 0.81rem;
      border-bottom: 1px solid #6c563f;
      padding-bottom: 0.2rem;
      & > input {
        vertical-align: middle;
        font-size: 0.5rem;
        background-color: #292929;
        outline: none;
        padding: 0 0.1rem;
        color: #fff;
        width:80%;
      }
      .ps {
        padding: 0.35rem 0;
        color: #fff;
        font-size: 0.32rem;
        input {
          color: #fff;
          background-color: #292929;
          font-size: 0.32rem;
          outline: none;
          border: none;
          padding: 0 0.2rem;
        }
      }
    }
  }
  .btn {
    display: block;
    width: 6.9rem;
    height: 0.8rem;
    line-height: 0.8rem;
    border-radius: 0.1rem;
    background-color: #d5b77f;
    text-align: center;
    color: #333;
    margin: 0 auto;
    margin-top: 0.3rem;
    font-size:.32rem;
  }
  .bankPopup {
    background-color: #222;
    ul {
      margin-top: 46px;
      display: flex;
      justify-content: center;
      padding-top: 0.3rem;
      flex-wrap: wrap;
      background-color: #222;
      position: relative;
      z-index: 500;
      li {
        position: relative;
        width: 6.9rem;
        height: 2.4rem;
        padding: 0.41rem 0.49rem;
        box-sizing: border-box;
        margin-bottom: 0.3rem;
        background-image: linear-gradient(
            27deg,
            rgba(210, 179, 122, 1) 0%,
            rgba(238, 218, 165, 1) 100%
          ),
          linear-gradient(rgba(213, 183, 127, 1), rgba(213, 183, 127, 1));
        background-blend-mode: normal, normal;
        border-radius: 0.2rem;
        p {
          &:nth-child(1) {
            color: #333;
            font-size: 0.4rem;
            span {
              font-size: 0.32rem;
              float: right;
              line-height: 0.6rem;
            }
          }
          &:nth-child(2) {
            font-size: 0.32rem;
            color: #333;
            display: flex;
            position: absolute;
            bottom: 0.41rem;
            width: 5.92rem;
            span {
              flex: 1;
              &:nth-child(1) {
                text-align: left;
              }
              &:nth-child(2),
              &:nth-child(3) {
                text-align: center;
              }
              &:nth-child(4) {
                text-align: right;
              }
            }
          }
        }
      }
    }
    .addBank {
      color: #d5b77f;
      font-size: 0.32rem;
      width: 6.9rem;
      height: 0.8rem;
      line-height: 0.8rem;
      border: dashed 1px rgba(213, 183, 127, 1);
      margin: 0.5rem auto;
      text-align: center;
      img {
        display: inline-block;
        width: 0.27rem;
        margin-right: 0.2rem;
      }
    }
  }
  .addBankPopup {
    background-color: #222;
    .main {
      margin-top: 46px;
      .bank {
        margin-top: 1.1rem;
      }
      .vux-x-input {
        color: #fff;
      }
      .weui-label {
        color: #fff;
        font-size: 0.32rem;
      }
      .weui-btn_primary {
        background-color: rgba(108, 86, 63, 1);
      }
      .weui-cells {
        .weui-cell:nth-last-child(1):after {
          content: ' ';
          position: absolute;
          left: 0;
          bottom: 0;
          right: 0;
          height: 1px;
          border-top: 1px solid #6c563f;
          color: #d9d9d9;
          -webkit-transform-origin: 0 0;
          transform-origin: 0 0;
          -webkit-transform: scaleY(0.5);
          transform: scaleY(0.5);
          left: 15px;
        }
      }

      .btn {
        margin: 0.5rem 0.3rem;
      }
      .weui-btn_default {
        background-color: rgba(213, 183, 127, 1);
        color: #333;
        font-size: 0.32rem;
      }
    }
  }
  .bankListPopup {
    background-color: #222;
    ul {
      margin-top: 46px;
      margin-left: 0.3rem;
      padding-top: 0.2rem;
      li {
        color: #fff;
        box-sizing: border-box;
        height: 1.4rem;
        border-bottom: 1px solid rgba(108, 86, 63, 1);
        display: flex;
        align-items: center;
        font-size: 0.32rem;
        img {
          width: 0.8rem;
          margin-right: 0.2rem;
        }
      }
    }
  }
}
