#QuestionValidate {
  background-color: #292929;
  .first {
    
    height: 100%;
  }
  .questionClass{
    color: #FFFFFF;
    border-top: 10px #222222; 
    .weui-select{   
      color: #FFFFFF!important;
    }
  }
   

  .btn {
    margin: 0.5rem 0.3rem;
  }
  .weui-btn_default {
    background-color: rgba(213, 183, 127, 1);
    color: #333;
    font-size: 0.32rem;
  }
  
}
