#BetRecord {
    padding-bottom: 0!important;
    .vux-header-right a {
        color: #fff;
    }
    &>ul {
        color: #555;
        background-color: #292929;
        margin-top: 5px;
        li {
            display: flex;
            border-bottom: 1px solid #6c563f;
            font-size: 0.3rem;
            padding: 0.35rem 0.3rem;
            box-sizing: border-box;
            &:nth-last-child(1) {
                border: none;
            }
            p {
                flex: 1;
                span:nth-of-type(1) {
                    display: block;
                    em {
                        color: #ffe48c;
                    }
                }
                span:nth-of-type(2),span:nth-of-type(3) {
                    display: inline;
                    em {
                        color: #ffe48c;
                    }
                }
                &:nth-child(1) {
                    text-align: left;
                    span:nth-child(1) {
                        color: #999;
                    }
                    span:nth-child(2) {
                        color: #999;
                        font-size: .26rem;
                    }
                    span:nth-child(3) {
                        color: #999;
                        font-size: .26rem;
                    }
                }
                &:nth-child(2) {
                    text-align: center;
                    text-indent: .2rem;
                    span:nth-child(2) {
                        color: #ffe48c;
                        font-size: .28rem;
                    }
                }
            }
        }
    }
}

.query {
    top: 46px;
    width: 80%!important;
    margin-left: 20%;
    height: 100%;
    background-color: #fff!important;
    .queryDate {
        .weui-cells__title {
            color: #666!important;
        }
        overflow: hidden;
        height: 15%;
        margin-bottom: -1px;
        border-top: rgba(108, 86, 63, 1) 1px solid;
        .selectStartDatetime {
            width: 35%;
            float: left;
            font-size: 0.32rem;
            padding: 2px 3px;
            .vux-cell-value {
                float: left;
                text-align: left;
                font-size: .24rem;
            }
        }
        .selectEndDatetime {
            width: 35%;
            float: right;
            font-size: 0.32rem;
            padding: 2px 3px;
            .vux-cell-value {
                float: left;
                text-align: left;
                font-size: .24rem;
            }
            .weui-cell:before {
                border: none!important;
            }
        }
        .weui-cell_access .weui-cell__ft:after {
            right: 5px!important;
        }
        .queryMiddle {
            width: 15%;
            float: left;
            color: #999;
            line-height: 2.2;
            text-align: center;
        }
    }
    .queryUser {
        color: #333;
        overflow: hidden;
        margin-bottom: -1px;
        height: auto;
        border-top: #ddd 1px solid;
        padding: .2rem 0;
        &>span {
            margin-left: 4%;
        }
        ul {
            width: 80%;
            margin-left: 10%;
            height: auto;
            li {
                float: left;
                width: 35%;
                background: #ddd;
                line-height: .5rem;
                text-align: center;
                border-radius: .1rem;
                margin: 0.1rem 0.2rem;
                color: #555;
                padding: 5px 0;
                &.select {
                    color: #fff;
                    background: #ff3434;
                }
            }
        }
    }
    .accTypeClass {
        overflow: hidden;
        text-align: center;
        margin-bottom: -1px;
        line-height: 0.9rem;
        border-top: #ddd 1px solid;
        &>span {
            color: #333;
            text-align: left;
            width: 100%;
            float: left;
            margin-left: 0.2rem;
        }
        &>ul {
            width: 100%;
            margin-left: 0.2rem;
            li {
                width: 100%;
                text-align: center;
                float: left;
                span {
                    color: #555;
                    width: 40%;
                    float: left;
                    margin: 0.1rem 0.2rem;
                    height: 0.5rem;
                    line-height: 0.5rem;
                    background: #ddd;
                    border-radius: 5px;
                    padding: 5px 0;
                }
                .select {
                    color: #fff;
                    background-color: #ff3434;
                }
            }
        }
    }
    .option {
        width: 80%;
        position: fixed;
        bottom: 0;
        .reset,
        .sub {
            overflow: hidden;
            text-align: center;
            background-color: #ff3434;
            color: #fff;
            font-size: .32rem;
            width: 50%;
            float: left;
            margin-bottom: -1px;
            height: 0.7rem;
            line-height: 0.7rem;
            margin-top: 0.5rem;
            border-top: #ddd 1px solid;
        }
        .reset {
            background: #fe7540;
        }
    }
}