#BetRuleDes {
  background-color: #222;
  .ruleList {
    .title {
      font-size: 0.3rem;
      color: #bbb;
      line-height: 0.68rem;
      text-indent: 0.3rem;
      margin-bottom: 20px;
      width: 100%;
      span {
        color: #FFFFFF;
        margin: 0 0.1rem;
      }
    }
    .ruleDes {
       
     
      table {
        width: 100%; 
        line-height: 0.58rem; 
        margin-bottom: 20px;
        text-align: center;
        box-sizing: border-box;
      }
      th {
        color: #000000;
        width: 50%; 
        background-color:#ffe48c;
        text-align: center; 
        border-right: rgba(108, 86, 63, 1) 1px solid;
        border-bottom: rgba(108, 86, 63, 1) 1px solid;
        &:nth-child(2n) {
          border-right: 0;
        }
      }
      td {
        color: #ffffff;
        width: 50%; 
        text-align: center; 
        border-right: rgba(108, 86, 63, 1) 1px solid;
        border-bottom: rgba(108, 86, 63, 1) 1px solid;
        &:nth-child(2n) {
          border-right: 0;
        }
      }
    }
    .backDes {
      font-size: 0.3rem;
      
      color: #ffffff;
      line-height: 0.48rem;
      text-indent: 0.3rem;
      width: 100%;
    }
    p {
     
      color: #bbb;
      line-height: 0.48rem;
      text-indent: 0.3rem;
      width: 100%;
      span { 
        font-size: 0.2rem;
        margin: 0 0.1rem;
      }
    }
  }
  
}
