#TeamSurplus {
  color: #fff;
  
  .menu {
    top: 46px;
    ul {
      overflow: hidden;
      background-color: rgba(51, 51, 51, 1);
      margin-bottom: -1px;
      li {
        float: left;
        width: 90%;
        line-height: 1.05rem;
        height: 1.05rem;
        color: #eee;
        text-align: left;
        box-sizing: border-box;
        padding-left: 0.38rem;
        border-bottom: rgba(108, 86, 63, 1) 1px solid;
         
      }
    }
  } 
  .main {
    top: 46px;
    ul {
      overflow: hidden;
      background-color: rgba(51, 51, 51, 1);
      margin-bottom: -1px;
      .title {
        float: left;
        width: 100%;
        line-height: 1.05rem;
        height: 1.05rem;
        color: #eee;
        text-align: center;
        box-sizing: border-box; 
        border-bottom: rgba(108, 86, 63, 1) 1px solid;
        border-right: rgba(108, 86, 63, 1) 1px solid; 
        & > span { 
          float: left;
          width: 24%;
        }
      }
      .body {
        float: left;
        width: 100%;
        line-height: 1.05rem;
        height: 1.05rem;
        color: #eee;
        text-align: center;
        box-sizing: border-box; 
        border-bottom: rgba(108, 86, 63, 1) 1px solid;
        border-right: rgba(108, 86, 63, 1) 1px solid; 
        & > span { 
          float: left;
          width: 24%;
         
        } 
        .red {
          color: red;
        }
        & > span:nth-child(1) {
          color: #ffe48c;;
        }
 
      }
      
    }
  }
  .query {
    top: 46px;
    width: 80%;
    margin-left: 20%;
    height: 100%;
    background-color: rgba(51, 51, 51, 1);
    .queryDate {
      overflow: hidden;
      height: 15%;
     
      margin-bottom: -1px;
      border-top: rgba(108, 86, 63, 1) 1px solid; 
      .selectStartDatetime {
        width: 40%;
        float: left;
        font-size: 0.32rem;
        padding: 2px 3px;

      }
      .selectEndDatetime {
        width: 40%;
        float: right;
        font-size: 0.32rem;
        padding: 2px 3px;

      }
      .queryMiddle {
        width:15%;
        float: left;
        text-align: center;
      }
    }
    .queryUser {
      overflow: hidden; 
      text-align: center;  
      margin-bottom: -1px; 
      height: 0.9rem;
      line-height: 0.9rem;
      height: 10%;
      border-top: rgba(108, 86, 63, 1) 1px solid; 
      & > input {
        background-color: rgb(134, 130, 130);
        margin-left: 0.2rem;
      }
    }
    .sub {
      overflow: hidden; 
      text-align: center;
      background-color: #ffe48c;
      color: #333;
      margin-bottom: -1px; 
      height: 0.7rem;
      line-height: 0.7rem;
      border-top: rgba(108, 86, 63, 1) 1px solid; 
    }
     
  }
}
