#TeamUser {
    color: #fff;
    .vux-header-title>div {
        img {
            position: absolute;
            top: 15px;
            width: .3rem;
            margin-left: .1rem;
        }
    }
    .userDetailPopup {
        overflow: hidden;
        background-color: rgba(51, 51, 51, 1);
        float: left;
        width: 100%;
        top: 46px;
        ul {
            overflow: hidden;
            background-color: rgba(51, 51, 51, 1);
            border-top: 10px;
            li {
                float: left;
                width: 90%;
                margin-left: 5%;
                line-height: 1.05rem;
                height: 1.05rem;
                text-align: left;
                box-sizing: border-box;
                padding-left: 0.38rem;
                border-bottom: #6c563f 1px solid;
                &>span:nth-child(1) {
                    float: left;
                    width: 48%;
                    color: #ffffff;
                    box-sizing: border-box;
                }
                &>span:nth-child(2) {
                    float: right;
                    width: 48%;
                    text-align: right;
                    color: #bbbbbb;
                    box-sizing: border-box;
                }
            }
        }
        .queryLowerUserClass {
            z-index: 300;
            background-color: #ffe48c;
            ;
            position: fixed;
            bottom: 0;
            color: #333;
            font-size: 0.4rem;
            text-align: center;
            height: 0.98rem;
            line-height: 0.98rem;
            border-top: 0.2px solid rgba(108, 86, 63, 1);
            box-sizing: border-box;
            width: 100%;
        }
    }
    .menu {
        font-size: .28rem;
        top: 46px;
        ul {
            overflow: hidden;
            background-color: rgba(51, 51, 51, 1);
            margin-bottom: -1px;
            li {
                float: left;
                width: 90%;
                margin-left: 5%;
                line-height: 1.05rem;
                height: 1.05rem;
                color: #eee;
                text-align: left;
                box-sizing: border-box;
                padding-left: 0.38rem;
                border-bottom: rgba(108, 86, 63, 1) 1px solid;
                img {
                    float: right;
                    margin-right: .1rem;
                    width: .22rem;
                    margin-top: 20px;
                }
            }
        }
    }
    .main {
        top: 46px;
        ul {
            overflow: hidden;
            background-color: rgba(51, 51, 51, 1);
            margin-bottom: -1px;
            .title {
                float: left;
                width: 100%;
                line-height: 1.05rem;
                height: 1.05rem;
                color: #eee;
                text-align: center;
                box-sizing: border-box;
                border-bottom: rgba(108, 86, 63, 1) 1px solid;
                border-right: rgba(108, 86, 63, 1) 1px solid;
                &>span {
                    float: left;
                    width: 24%;
                }
            }
            .body {
                float: left;
                width: 100%;
                line-height: 1.05rem;
                height: 1.05rem;
                color: #eee;
                text-align: center;
                box-sizing: border-box;
                border-bottom: rgba(108, 86, 63, 1) 1px solid;
                border-right: rgba(108, 86, 63, 1) 1px solid;
                &>span {
                    float: left;
                    width: 24%;
                }
                .red {
                    color: red;
                }
                &>span:nth-child(1) {
                    color: #ffe48c;
                }
            }
        }
    }
    .addUser {
        width: 80%;
        left: 10%;
        bottom: 20%;
        background-color: rgba(51, 51, 51, 1);
        div {
            height: 0.98rem;
            line-height: 0.98rem;
            text-align: center;
            &>span:nth-child(1) {
                float: left;
                width: 48%;
                border-top: 0.2px solid rgba(108, 86, 63, 1);
                background-color: rgba(51, 51, 51, 1);
                box-sizing: border-box;
            }
            &>span:nth-child(2) {
                float: right;
                width: 48%;
                color: #333;
                border-top: 0.2px solid rgba(108, 86, 63, 1);
                background-color: #ffe48c;
                box-sizing: border-box;
            }
        }
        &>div:nth-child(3) {
            height: 0.98rem;
            font-size: 0.4rem;
            line-height: 0.98rem;
            border-top: 0.2px solid rgba(108, 86, 63, 1);
            background-color: rgba(51, 51, 51, 1);
            box-sizing: border-box;
        }
        ul {
            margin-bottom: .8rem;
            li {
                height: 0.58rem;
                line-height: 0.58rem;
                margin: 0.4rem 0.01rem;
                width: 100%;
                text-align: center;
                &>span:nth-child(1) {
                    width: 25%;
                    float: left;
                    text-align: right;
                    margin-right: 0.1rem;
                }
                &>span:nth-child(2) {
                    width: 30%;
                    float: left;
                    text-align: center;
                    margin-right: 0.1rem;
                }
                &>span:nth-child(3) {
                    width: 30%;
                    float: left;
                    text-align: center;
                }
                input {
                    background-color: rgb(133, 131, 131);
                    color: #dffdff;
                    height: 26px;
                }
            }
        }
    }
    .textBordClass {
        border: 1px solid #ffe48c;
        border-radius: 5px;
    }
    .addUserClass {
        z-index: 300;
        background-color: #ffe48c;
        ;
        position: fixed;
        bottom: 0;
        color: #333;
        font-size: 0.4rem;
        text-align: center;
        height: 0.98rem;
        line-height: 0.98rem;
        border-top: 0.2px solid rgba(108, 86, 63, 1);
        box-sizing: border-box;
        width: 100%;
    }
    .select {
        color: #333;
        background-color: #ffe48c;
    }
    .query {
        top: 46px;
        width: 80%;
        margin-left: 20%;
        height: 100%;
        background-color: rgba(51, 51, 51, 1);
        .queryDate {
            overflow: hidden;
            height: 1.8rem;
            margin-bottom: -1px;
            border-top: rgba(108, 86, 63, 1) 1px solid;
            .selectStartDatetime {
                width: 40%;
                float: left;
                font-size: 0.32rem;
                padding: 2px 3px;
            }
            .selectEndDatetime {
                width: 40%;
                float: right;
                font-size: 0.32rem;
                padding: 2px 3px;
            }
            .queryMiddle {
                width: 15%;
                float: left;
                text-align: center;
                line-height: 1rem;
            }
        }
        .queryUser {
            overflow: hidden;
            text-align: center;
            margin-bottom: -1px;
            height: 0.9rem;
            line-height: 0.9rem;
            border-top: rgba(108, 86, 63, 1) 1px solid;
            &>input {
                background-color: rgb(134, 130, 130);
                margin-left: 0.2rem;
                height: 26px;
            }
        }
        .userStateClass {
            overflow: hidden;
            text-align: center;
            margin-bottom: -1px;
            height: 3.5rem;
            line-height: 0.9rem;
            border-top: rgba(108, 86, 63, 1) 1px solid;
            &>span {
                text-align: left;
                width: 100%;
                float: left;
                margin-left: 0.2rem;
            }
            &>ul {
                width: 100%;
                height: 3.5rem;
                margin-left: 0.2rem;
                li {
                    width: 100%;
                    height: 2.5rem;
                    text-align: center;
                    float: left;
                    span {
                        width: 40%;
                        float: left;
                        margin: 0.1rem 0.2rem;
                        height: 0.5rem;
                        line-height: 0.5rem;
                        border: 1px solid #ffe48c;
                        border-radius: 5px;
                    }
                    .select {
                        color: #333;
                        background-color: #ffe48c;
                    }
                }
            }
        }
        .sub {
            overflow: hidden;
            text-align: center;
            background-color: #ffe48c;
            color: #333;
            margin-bottom: -1px;
            height: 0.7rem;
            line-height: 0.7rem;
            border-top: rgba(108, 86, 63, 1) 1px solid;
            font-size: .3rem;
        }
    }
}