#TeamCashFlow {
  color: #fff;
  
  .cashFlowDetailPopup {
    overflow: hidden;
    background-color: rgba(51, 51, 51, 1); 
    float: left;
    width: 100%;
    
    top: 46px;
    ul {
      overflow: hidden;
      background-color: rgba(51, 51, 51, 1); 
      border-top: 10px;
      li { 
        float: left;
        width: 90%;
        line-height: 1.05rem;
        height: 1.05rem;
        text-align: left;
        box-sizing: border-box;
        padding-left: 0.38rem;
        border-bottom: #6c563f 1px solid;
        & > span:nth-child(1) { 
          float: left;
          width: 48%;  
          color: #ffffff;
            
          background-color: rgba(51, 51, 51, 1);
          box-sizing: border-box; 
        }
        & > span:nth-child(2) { 
          float: right;
          width: 48%; 
          text-align: right; 
          color: #bbbbbb; 
          background-color: rgba(51, 51, 51, 1);
          box-sizing: border-box; 
        }
      }
    } 
  }
  .menu {
    top: 46px;
    ul {
      overflow: hidden;
      background-color: rgba(51, 51, 51, 1);
      margin-bottom: -1px;
      li {
        float: left;
        width: 90%;
        line-height: 1.05rem;
        height: 1.05rem;
        color: #eee;
        text-align: left;
        box-sizing: border-box;
        padding-left: 0.38rem;
        border-bottom: rgba(108, 86, 63, 1) 1px solid;
         
      }
    }
  } 
  .main {
    top: 46px;
    ul {
      overflow: hidden;
      background-color: rgba(51, 51, 51, 1);
      margin-bottom: -1px;
      .title {
        float: left;
        width: 100%;
        line-height: 1.05rem;
        height: 1.05rem;
        color: #eee;
        text-align: center;
        box-sizing: border-box; 
        border-bottom: rgba(108, 86, 63, 1) 1px solid;
        border-right: rgba(108, 86, 63, 1) 1px solid; 
        & > span { 
          float: left;
          width: 20%;
        }
        & >:nth-child(2) {  
          float: left;
          width: 39%;
        }
        & >:nth-child(4) {  
          float: left;
          width: 16%;
        }
      }
      .body {
        float: left;
        width: 100%;
        line-height: 1.05rem;
        height: 1.05rem;
        color: #eee;
        text-align: center;
        box-sizing: border-box; 
        border-bottom: rgba(108, 86, 63, 1) 1px solid;
        border-right: rgba(108, 86, 63, 1) 1px solid; 
        & > span { 
          float: left;
          width: 20%; 
        } 
        & > span:nth-child(2) {   
          float: left;
          width: 40%;
        }
        & > span:nth-child(4) {   
          float: left;
          width: 15%;
        }
        .red {
          color: red;
        }
        & > span:nth-child(1) {
          color: #ffe48c;;
        }
 
      }
      
    }
  }
  .query {
    top: 46px;
    width: 80%;
    margin-left: 20%;
    height: 100%;
    background-color: rgba(51, 51, 51, 1);
    .queryDate {
      overflow: hidden;
      height: 15%;
     
      margin-bottom: -1px;
      border-top: rgba(108, 86, 63, 1) 1px solid; 
      .selectStartDatetime {
        width: 40%;
        float: left;
        font-size: 0.32rem;
        padding: 2px 3px;

      }
      .selectEndDatetime {
        width: 40%;
        float: right;
        font-size: 0.32rem;
        padding: 2px 3px;

      }
      .queryMiddle {
        width:15%;
        float: left;
        text-align: center;
      }
    }
    .queryUser {
      overflow: hidden; 
      text-align: center;  
      margin-bottom: -1px; 
      height: 0.9rem;
      line-height: 0.9rem;
      height: 10%;
      border-top: rgba(108, 86, 63, 1) 1px solid; 
      & > input {
        background-color: rgb(134, 130, 130);
        margin-left: 0.2rem;
      }
    }
    .accTypeClass {
      overflow: hidden; 
      text-align: center;  
      margin-bottom: -1px; 
      height: 0.9rem;
      line-height: 0.9rem;
      height: 20%;
      border-top: rgba(108, 86, 63, 1) 1px solid; 
      & > span {
        text-align: left; 
        width: 100%;
        float: left;
        margin-left: 0.2rem;
      }
      & > ul { 
        width: 100%;
        margin-left: 0.2rem;
        li {
          width: 100%;
          text-align: center; 
          float: left;
          span {
            width: 40%;
            float: left;
            margin: 0.1rem 0.2rem;
            height: 0.5rem;
            line-height: 0.5rem;
            border: 1px solid #ffe48c;
            border-radius:5px;
          }
          .select{
            color: #333;
            background-color: #ffe48c;
          }
        }
      }
    }
    .sub {
      overflow: hidden; 
      text-align: center;
      background-color: #ffe48c;
      color: #333;
      margin-bottom: -1px; 
      height: 0.7rem;
      line-height: 0.7rem;
      margin-top: 0.5rem;
      border-top: rgba(108, 86, 63, 1) 1px solid; 
    }
     
  }
}
