#RunChart {
    color: #fff;
    .runTitle {
        li {
            display: flex;
            display: -webkit-flex;
            justify-content: space-around;
            text-align: center;
            height: 1rem;
            line-height: .6rem;
            span {
                flex: 1;
                height: .6rem;
                margin: .2rem .15rem;
                font-size: .32rem;
                background: rgb(46, 37, 37);
                border-radius: .2rem;
                &.select {
                    background: #d5b77f;
                    border-radius: .2rem;
                }
            }
        }
        
    }
    .runTable {
        li {
            display: flex;
            display: -webkit-flex;
            text-align: center; 
            line-height: .8rem;
            font-size: .28rem; 
            &:nth-of-type(2n-1) {
                background: #292929;
            }
            &:nth-of-type(2n) {
                background: rgba(36, 33, 31, 0.555);
            }
            &:nth-of-type(1) {
                border-top: 1px solid rgb(156, 123, 30);
                background: #5b4037;
            }
            span {
                flex: 1;
                border-bottom: 1px solid rgb(156, 123, 30);
                border-right: 1px solid rgb(156, 123, 30);
            }
            span:nth-of-type(1) {
                flex: 3;
            }
            .issueClass {
              flex: 0 0 30% !important;
            }
        }
    }
    .resultCode{
        color: #ffffff; 
         
        z-index: 2;
        & > a { 
            overflow: hidden;
            background: red; 
            border-radius: 0.5rem; 
            padding: 0.02rem 0.1rem;
            width: 1rem;
            height: 0.1rem;
            line-height: 0.1rem;
        }
    }
}