#Share {
   
  background-color: #333;
  height: 100%;
  & > div  { 
    text-align: center; 
    font-size: 0.3rem;
    color: #bbb;  
    li:nth-child(1) {
      margin-top: 1rem; 
    }
    img {  
      width: 40%;
      margin-bottom: 0.2rem;
    }
    .userIdColor{ 
      color: #ffe48c;
    }
    li:nth-child(5),li:nth-child(4),li:nth-child(3){
     margin-top: 0.2rem; 
   }
    li:nth-child(6) {
      margin-top: 0.5rem; 
    }
    input {
      background-color: #333; 
      color: #FFFFFF;
      text-align: center; 
      width: 50%;
    }
     
    .button {
        height: 0.8rem;
        line-height: 0.8rem;
        text-align: center;
        color: #000;
        & > div{ 
          width: 70%; 
          margin: 0 auto;
          & > :nth-child(1) {
            width: 2rem;
            float: left;
            text-align: center;
            background-color: #ffe48c; 
            border-radius: 1rem;
           }
           & > :nth-child(2) {  
            width: 2rem;
            float: right;
            text-align: center;
            background-color: #ffe48c;
            border-radius: 1rem;
           }
        } 
    }
  }

  #qrcode{
		height: 120px;
		width: 120px;
    margin: auto;  
	}
}
