#SetMoneyPassWord,
#Password,
#MoneyPassword {
    background-color: #292929;
    overflow: hidden;
    margin: 0;
    height: 100%;
    box-sizing: border-box;
    .vux-x-input {
        color: #fff;
    }
    .weui-label {
        color: #fff;
        font-size: 0.32rem;
    }
    .weui-btn_primary {
        background-color: rgba(108, 86, 63, 1);
    }
    .weui-cells {
        .weui-cell:nth-last-child(1):after {
            content: ' ';
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
            height: 1px;
            border-top: 1px solid #6c563f;
            color: #d9d9d9;
            -webkit-transform-origin: 0 0;
            transform-origin: 0 0;
            -webkit-transform: scaleY(0.5);
            transform: scaleY(0.5);
            left: 15px;
        }
    }
    .btn {
        margin: 0.5rem 0.3rem;
    }
    .weui-btn_default {
        background-color: rgba(213, 183, 127, 1);
        color: #333;
        font-size: 0.32rem;
    }
}