#LotteryRes {
  .link {
    width: 100%;
    display: block;
  }
  ul {
    margin-top: 0.2rem;
    li {
      height: 1.65rem;
      background-color: #292929;
      margin-bottom: 0.2rem;
      position: relative;
      padding-left: 1.57rem;
      .logo {
        position: absolute;
        width: 1.15rem;
        top: 0.32rem;
        left: 0.2rem;
      }
      .next {
        position: absolute;
        width: 0.13rem;
        right: 0.3rem;
        top: 0.71rem;
      }
      .info {
        padding-top: 0.35rem;
        margin-left:-.1rem;
        p:nth-child(1) {
          span:nth-child(1) {
            font-size: 0.2rem;
            color: #ffe48c;
            margin-right: 0.1rem;
          }
          span:nth-child(2) {
            margin-right: 0.1rem;
            color: #888;
            font-size: 0.22rem;
            em {
              color: #9f7d2a;
              margin: 0 0.05rem;
            }
          }
          span:nth-child(3) {
            font-size: 0.22rem;
            color: #888;
            margin-left:-.1rem;
          }
        }
        p:nth-child(2) {
          margin-top: 0.1rem;
          em {
            display: inline-block;
            width: 0.46rem;
            height: 0.46rem;
            background-color: #9f7d2a;
            color: #fff;
            line-height: 0.46rem;
            border-radius: 100%;
            text-align: center;
            font-size: 0.32rem;
            margin-right: 0.1rem;
          }
        }
      }
    }
  }
}
#LotteryResCon {
  ul {
    background-color: #292929;
    li {
      border-bottom: 1px solid rgba(95, 87, 63, 1);
      height: 1.6rem;
      padding: 0.3rem;
      box-sizing: border-box;
      position: relative;
      &:nth-last-child(1) {
        border-bottom: none;
      }
      p {
        color: #fff;
        display: flex;
        font-size: 0.32rem;
        em {
          width: 0.4rem;
          height: 0.4rem;
          line-height: 0.4rem;
          background-color: rgba(157, 125, 43, 1);
          text-align: center;
          border-radius: 100%;
          margin-right: 0.1rem;
          margin-top: 0.2rem;
        }
      }
      span {
        color: #999;
        font-size: 0.28rem;
        position: absolute;
        right: 0.3rem;
        top: 0.3rem;
      }
    }
  }
}
